DB_HOST=localhost
DB_DATABASE=kurusa_car_service
DB_USERNAME=kurusa_main
DB_PASSWORD=cJvCMlE2cG

VIBER_BOT_TOKEN=4b60ff9678a7de8d-4ea1528e42a32849-d11d7c364f2d0626
VIBER_WEBHOOK_URL=https://vibercarservice.kurusa.zhecky.net/webhook.php

GMAIL_FROM=kurusa03@gmail.com
GMAIL_TO=marinsrodins@gmail.com
GMAIL_PASSWORD=7865840303